0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:36:05 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:36:05 +0800] "GET /ssm/ HTTP/1.1" 200 369 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:36:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:36:07 +0800] "GET /ssm/account/findAll HTTP/1.1" 200 542 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:39:24 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:39:24 +0800] "GET /ssm/ HTTP/1.1" 200 369 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:39:33 +0800] "POST /ssm/account/saveAccount HTTP/1.1" 500 10569 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:39:40 +0800] "POST /ssm/account/saveAccount HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Aug/2020:19:39:41 +0800] "GET /ssm/account/findAll HTTP/1.1" 200 660 http-bio-8080-exec-7 60
